"First  [CSET,HSET]=" [0 1]
"Second [CSET,HSET]=" [0 1]
"First  [CSET,HSET]=" [0 50]
"Second [CSET,HSET]=" [6 1]
"First  [CSET,HSET]=" [6 50]
"Second [CSET,HSET]=" [17 1]
"First  [CSET,HSET]=" [17 50]
"Second [CSET,HSET]=" [20 2]
"First  [CSET,HSET]=" [20 100]
"Second [CSET,HSET]=" [38 3]
"First  [CSET,HSET]=" [38 144]
"Second [CSET,HSET]=" [84 5]
"First  [CSET,HSET]=" [84 248]
"Second [CSET,HSET]=" [170 10]
"First  [CSET,HSET]=" [170 449]
"Second [CSET,HSET]=" [290 15]
"First  [CSET,HSET]=" [290 691]
"Second [CSET,HSET]=" [385 20]
"First  [CSET,HSET]=" [385 949]
"Second [CSET,HSET]=" [542 21]
"First  [CSET,HSET]=" [542 1024]
"Second [CSET,HSET]=" [634 22]
"First  [CSET,HSET]=" [634 1081]
"Second [CSET,HSET]=" [781 0]
"total" 781
[[**] [0 +inf] [**] [**] [-0.09924 +inf] [**] [**] [-1 +inf] [**] [**] [**] [**] [**] [**] [**] [-0.97515 +inf] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**] [**]]
"Elapsed time: 194605.78369 msecs"

